[tool.poetry]
name = "project_euler"
version = "0.1.0"
description = "Source code for project Euler solution"
authors = ["Tan Nguyen <tan.nguyen@pathai.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.7"
absl-py = "^0.9.0"
numpy = "^1.20.0"
scipy = "^1.5.2"
matplotlib = "3.5.1"

[tool.poetry.dev-dependencies]
black = "^19.10b0"
pre-commit = "^2.6.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
